# Django settings
SECRET_KEY=secretkey
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=Europe/Moscow

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=filesdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123

# Redis settings
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=8020password

# Celery settings
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Russia/Moscow